<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addPerson.AddPersonFragment">

        <Button
            android:id="@+id/buttonSavePerson"
            style="@style/ButtonStyle"
            android:text="@string/save_person"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.596" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/enter_name_of_new_person"
            android:textAlignment="center"
            android:background="@drawable/custom_edit_text"
            app:layout_constraintBottom_toTopOf="@+id/buttonSavePerson"
            app:layout_constraintEnd_toEndOf="@+id/buttonSavePerson"
            app:layout_constraintStart_toStartOf="@+id/buttonSavePerson" />

        <ImageView
            android:id="@+id/imgHeart"
            android:layout_width="150dp"
            android:layout_height="171dp"
            android:layout_marginBottom="130dp"
            app:layout_constraintBottom_toTopOf="@id/buttonSavePerson"
            app:layout_constraintEnd_toEndOf="@id/buttonSavePerson"
            app:layout_constraintStart_toStartOf="@id/buttonSavePerson"
            app:srcCompat="@drawable/ic_generic_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>